{
  "name": "felona-voice",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source voice agent framework powered by JEV (Joint Embedding Vectors)",
  "workspaces": [
    "packages/core",
    "packages/cli"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/core && npm run build --workspace=packages/cli",
    "dev": "npm run dev --workspace=packages/core",
    "test": "npm run test --workspaces",
    "lint": "eslint packages/*/src/**/*.ts",
    "clean": "rm -rf packages/*/dist packages/*/*.tsbuildinfo *.tsbuildinfo"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/felona-voice/felona-voice"
  }
}
